# salvapaixao

./: App.js  README.md  app.json  changelog.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/debug/: output.json
android/app/release/: output.json
android/app/src/androidTest/java/com/salvacompra/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnative/: MainApplication.java
android/app/src/main/java/com/salvacompra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: CarrinhoImage.js  CarrinhoItem.js  CarrinhoText.js  Counter.js  DrawerComponent.js  LabelWithTextBelow.js  LabelWithTextRight.js  ModalQuantidade.js  OrcamentoDetalheItem.js  OrcamentoItem.js  PrecoCustoCounter.js  SalvaLimpezaItem.js  SalvaPinturaItem.js  SalvaPisoItem.js  SalvaQuinaItem.js  SalvaRaloItem.js  SplashScreen.js  TopicWithTextBelow.js  TopicWithTextRight.js
app/config/: Router.js  api.js  camera.js  fileSystem.js  formatUtils.js  mathUtils.js  nameUtils.js  navigateUtils.js  routes.js
app/export/: pdf-end.html  pdf-middle.html  pdf-top.html  pdf.html
app/redux/: reducers.js  store.js
app/screens/: Camera.js  Carrinho.js  Config.js  Home.js  InformacaoOrcamento.js  LastOrcamento.js  Login.js  Materiais.js  Orcamento.js  Orcamentos.js  SBancada.js  SMetais.js  SP.js  SPEspeciais.js  SPLimpeza.js  SPResistente.js  SPintura.js  SQuina.js  SRalo.js  SalvarOrcamento.js
app/styles/: Color.js  Containers.js  ProdutoItem.js  Text.js
ios/reactnative.xcodeproj/: project.pbxproj
ios/salvacompra/: Info.plist  (+1 more)
ios/salvacompra.xcodeproj/: project.pbxproj
(+30 files in other folders)
